[app:main]
use = egg:user-admin

pyramid.reload_templates    = true
pyramid.debug_authorization = false
pyramid.debug_notfound      = false
pyramid.debug_routematch    = false
pyramid.debug_templates     = true
pyramid.default_locale_name = en
pyramid.includes            = pyramid_debugtoolbar
                              pyramid_tm

## configuration variables ##
sqlalchemy.url = sqlite:///%(here)s/user-admin.db

tools.env   = dev

date.long       = %Y-%m-%d %H:%M:%S
date.short      = %Y-%m-%d
date.rally      = %Y-%m-%dT%H:%M:%S

## auth.enable = True for production ##
auth.enable     = True
auth.host       = localhost
auth.port       = 5000
auth.path       = /auth
auth.url        = http://localhost:5000/auth
auth.contacts   = http://localhost:5000/auth/contacts
auth.home       = http://localhost:5000/


[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5015

# Begin logging configuration

[loggers]
keys = root, useradmin, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_useradmin]
level = DEBUG
handlers =
qualname = useradmin

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
